# aspnetcore-templates

./: README.md
.github/workflows/: workflow-dotnet-nuget-globaltool.yml
AspnetCoreTemplates/: AspnetCoreTemplates.sln  GlobalUsings.cs
AspnetCoreTemplates/Templates/: ProjectGenerator.cs
AspnetCoreTemplates/Templates/Options/: MinimalApisDotNet7.cs  WebApiDotNet7.cs
src/AspnetCoreTemplates/: AspnetCoreTemplates.csproj  Program.cs
src/AspnetCoreTemplates/Extensions/: ConsoleToolsExtensions.cs
src/AspnetCoreTemplates/Templates/: ProjectGenerator.cs
src/AspnetCoreTemplates/Templates/Base/: TemplateDefinition.cs
src/AspnetCoreTemplates/Templates/Menu/: MenuTemplates.cs
src/AspnetCoreTemplates/Templates/Options/: MinimalApisDotNet7.cs  TemplateOptions.cs  WebApiDotNet7.cs
src/AspnetCoreTemplates/docs/: README.md
templates/1.00.00/donet7/minimal/Chagas/: Chagas.sln
templates/1.00.00/donet7/minimal/Chagas/Chagas.API/: Chagas.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.API/Endpoints/: WeathersEndpoints.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.API/Extensions/: DependencyInjectionExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/: Chagas.Extensions.csproj  GlobalUsings.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Authentications/: AuthenticationExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/CustomResults/: ApiCustomResults.cs  CustomResultsExtensions.cs  IApiCustomResults.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Documentations/: SwaggerExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Entities/: CommandResult.cs  ICommandResult.cs  MinimalApiProblemDetail.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs  TypedEnumeration.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Factories/: JsonOptionsFactory.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Logs/: SerilogIntegrationExtensions.cs  StandardLogExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs  UnauthorizedTokenMiddleware.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Observability/: TelemetryExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Extensions/Options/: OptionsExtensions.cs
templates/1.00.00/donet7/minimal/Chagas/Chagas.Tests/: Chagas.Tests.csproj
templates/1.00.00/donet7/minimal/Chagas/Chagas.Tests/Bases/: IFake.cs
templates/1.00.00/donet7/webapi/Chagas/: Chagas.sln
templates/1.00.00/donet7/webapi/Chagas/Chagas.API/: Chagas.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
templates/1.00.00/donet7/webapi/Chagas/Chagas.API/Base/: ApiBaseController.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.API/Controllers/: WeatherForecastController.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.API/Extensions/: DependencyInjectionExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Application/: Chagas.Application.csproj
templates/1.00.00/donet7/webapi/Chagas/Chagas.Domain/: Chagas.Domain.csproj
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/: Chagas.Extensions.csproj  GlobalUsings.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Documentations/: SwaggerExtensions.cs  SwaggerOptionsExtensions.cs  VersioningExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Documentations/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Healths/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Healths/Customs/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Healths/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Logs/Configurations/: LogExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Logs/Entities/: LogData.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Logs/Services/: ILogServices.cs  LogService.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs  UnauthorizedTokenMiddleware.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Notifications/: NotificationExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Extensions/Telemetry/: TelemetryExtensions.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Infra.Data/: Chagas.Infra.Data.csproj  GlobalUsings.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Infra.Data/DataContexts/: DataContext.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Shared/: Chagas.Shared.csproj  GlobalUsings.cs
templates/1.00.00/donet7/webapi/Chagas/Chagas.Tests/: Chagas.Tests.csproj
(+42 files in other folders)
