<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-customtemplates</ToolCommandName>
		<Authors>Thiago Chagas</Authors>
		<Company>Chagas</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Tool for generating .NET custom projects
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chagasbass/aspnetcore-templates</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/chagasbass/aspnetcore-templates.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTools" Version="1.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
